
Mods: {
	AllomancyMOD: {
		Buffs: {
			PewterAllomancyBuff_Burn: {
				DisplayName: Pewter Allomancy
				Description:
					'''
					Grants +8 defense,
					Grants 5% melee damage.
					Grants 16% melee speed.	Doubles jump height.
					Doubles fall resist.
					Grants 20% run acceleraion.
					Grants 20% max run speed.
					Decrease 16% run slowdown.
					Grants 8% pick speed
					'''
			}

			PewterAllomancyBuff_Off: {
				DisplayName: Pewter Allomancy
				Description: You are a Pewter Arm.
			}
		}

		Items: {
			Misthood: {
				DisplayName: Misthood
				Tooltip:
					'''

					Increases maximun jump by 100
					Increases damage by 50%
					Decreases allomancy burning by 50%
					'''
			}

			Small_Pewter_Flask: {
				DisplayName: Small Pewter Flask
				Tooltip: Contains 25 of pewter dust...
			}

			BuffGiver: {
				DisplayName: Buff Giver Develping Tool
				Tooltip: Gives pewter burning buff...
			}

			ItemSpawner: {
				DisplayName: Developing Tool
				Tooltip: isMetal bool...
			}

			ResourceUser: {
				DisplayName: Developing Tool
				Tooltip: Pewter resource usage...
			}

			Allomantic_Pewter_Bar: {
				DisplayName: Allomantic Pewter Bar
				Tooltip:
					'''
					'An invested metal bar, useful for allomancy and maybe more...'
					It contains 100 units of pewter dust.
					'''
			}

			Allomantic_Pewter_Dust: {
				DisplayName: Allomantic Pewter Dust
				Tooltip: "'An invested metal dust, useful for allomancy and maybe more...'"
			}

			Empty_Small_Flask: {
				DisplayName: Empty Small Flask
				Tooltip: A usefull empty flask for an allomancer...
			}

			Filled_Small_Flask: {
				DisplayName: Filled Small Flask
				Tooltip: A usefull water flask for an allomancer...
			}

			Tiny_Investiture_Spark: {
				DisplayName: Tiny Investiture Spark
				Tooltip: "'A tiny splinter of the investiture inside all living beings...'"
			}

			MetalExchanger: {
				DisplayName: Metal Exchanger
				Tooltip:
					'''
					Basic allomant tools for metal exchange...

					Burn iron for pre-harmode advanced metal exchange.
					Burn iron and steel for hardmode basic metal exchange.
					Burn iron, steel and tin for hardmode advanced metal exchange.
					Burn iron, steel, tin and pewter for atium exchange.
					'''
			}

			MetalGrinder: {
				DisplayName: Metal Grinder
				Tooltip: You can use it to do dusty things...
			}

			MetallurgyTable: {
				DisplayName: Metallurgy Table
				Tooltip: Unleash the power of invested metals...
			}

			KolossSword: {
				DisplayName: Koloss Sword
				Tooltip:
					'''

					A huge forged sword designed for Koloss creatures


					Even the smallest being could use it with a bit of allomantic pewter...
					'''
			}
		}

		Tiles: {
			MetalExchanger_Tile.MapEntry: Metal Exchanger
			MetalGrinder_Tile.MapEntry: Metal Grinder
			MetallurgyTable_Tile.MapEntry: Metallurgy Table
		}
	}
}